# tracker-mobile

./: .gitignore  .travis.yml  README.md  build.gradle  generate-apk-release.sh  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/temporaryorgname/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temporaryorgname/tracker/: MainActivity.kt  TrackerApp.kt
app/src/main/java/com/temporaryorgname/tracker/api/: Interceptors.kt  TrackerApi.kt
app/src/main/java/com/temporaryorgname/tracker/fragment/: BaseFragment.kt  UploaderFragment.kt
app/src/main/java/com/temporaryorgname/tracker/utils/: GlideUtils.kt  L.kt  TimeUtils.kt
app/src/main/java/com/temporaryorgname/tracker/view/: UploaderView.kt
app/src/main/kotlin/com/temporaryorgname/tracker/: MainActivity.kt  StartActivity.kt  TrackerApp.kt
app/src/main/kotlin/com/temporaryorgname/tracker/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/com/temporaryorgname/tracker/api/: Interceptors.kt  TrackerApi.kt  TrackerData.kt
app/src/main/kotlin/com/temporaryorgname/tracker/fragment/: BaseFragment.kt  UploaderFragment.kt  UploaderFragmentOld.kt
app/src/main/kotlin/com/temporaryorgname/tracker/utils/: GlideUtils.kt  L.kt  Prefs.kt  TimeUtils.kt
app/src/main/kotlin/com/temporaryorgname/tracker/view/: UploaderView.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_main.xml  fragment_camera.xml  view_uploader.xml
app/src/main/res/layout-v26/: view_uploader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tracker_file_paths.xml
app/src/test/java/com/temporaryorgname/tracker/: ExampleUnitTest.kt
app/src/test/kotlin/com/temporaryorgname/tracker/api/: TrackerApiTest.kt  TrackerDataTest.kt
files/: debug.keystore  tracker.tar.enc  travis.sh
gradle/wrapper/: gradle-wrapper.properties
