// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "ca.allanwang:kau:${KAU}"
//        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'
        classpath "com.android.tools.build:gradle:${ANDROID_GRADLE}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN}"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:${SPOTLESS}"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:${DEX_PLUGIN}"
        classpath "gradle.plugin.com.gladed.gradle.androidgitversion:gradle-android-git-version:${GIT_PLUGIN}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    // See https://github.com/square/moshi/issues/738
    configurations.all {
        resolutionStrategy {
            force 'net.sf.proguard:proguard-gradle:6.1.0beta2'
        }
    }
}

apply plugin: 'ca.allanwang.kau'

task clean(type: Delete) {
    delete rootProject.buildDir
}
